<!DOCTYPE html>
<html lang="en" style="">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Village Inn Welcome Offer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/normalize.css">
  <link rel="stylesheet" href="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    @media screen and (max-width: 880px) {
        .bodybox {
          background-image: none !important;
          position: relative;
        }

        .sechdr .columns {
            text-align: center !important;
            width: 100% !important;
        }

        .mobonlineimg {
            display: block !important;
            position: absolute;
			top: 109px !important;
            left: 0px !important;
            width: 90px !important;
        }
    }
    /* For devices larger than 550px */
    @media screen and (max-width: 550px) {
        html {
            background-size: auto !important;
        }
		
		.container {
			width: 100% !important;
		}
        
		.em_white {
			line-height: 1.6 !important;
		}
		
        #header .row .columns {
            float: none !important;
            text-align: center !important;
        }

        .hide {
            display: none !important;
        }

        .mobcenter {
            width: 100% !important;
            max-width: 400px !important;
            text-align: center !important;
        }

        .onehundred {
            width: 100%;
            height: auto;
        }
        
        .logo {
            margin: auto !important;
        }
        
        .deskhdr {
            display: none !important;
        } 

        .mobhdr {
            display: block !important;
        }

        .rowbuy, .rowget {
            padding: 5px 50px !important;
        }

        .bodybox {
            position: relative;
        }

        .mobonlineimg {
            display: block !important;
            position: absolute;
            top: 142px !important;
            left: 0px !important;
            width: 67px !important;
        }

        .buydiv {
            padding-top: 0 !important;
        }

        .percent, .incentive {
            text-align: center !important;
        }

        .sechdr .columns {
            text-align: center !important;
            width: 100% !important;
        }

        .horzborder {
            width: 100% !important;
        }
        
        .couponoffer h1 {
            margin: 0 !important;
        }
        
        .incentive {
            padding-top: 0 !important;
        }
        
        .incentive h3 {
            font-size: 2.5rem !important;
        }
        
        p.disclaimer {
            font-size: 10.5px !important;
        }
    }

    html {
        height: 100%;
        background: url(http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/landingbg2.jpg) top center repeat #ACE0EE;
        background-size: cover;
        background-attachment: fixed;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    #header, #content, #footer {
        width: 100%;
    }

    #header {
        /*height: 103px;*/
        background: url(http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_header_bg.gif) bottom repeat-x #ed5e11;
    }

    .header {
        padding: 15px 0;
    }

    h1, h2, h3, h4, h5 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
    }

    #content {
        height: 100%;
    }

    .container {
        padding: 0 !important;
		width: 60%;
    }

    .horzborder {
        max-width: 960px;
        height: 23px;
        background: url(http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_brownstripehorzborder.gif) center repeat-x;
        margin: auto;
    }

    .bodybox {
        max-width: 960px;
        margin: auto;
        padding: 15px;
        border: 15px solid #605147;
        background: #ffffff;
    }

    .mobonlineimg {
/*        display: none;*/
		position: absolute;
		top: 182px;
		left: 15px;
    }

    .bodybox h1, h2, h3, h4, h5 {
        color: #ED5E11;
    }

    .fiftypercent {
      width: 50%;
    }

    .nomargin {
        margin: 0;
    }

    .autowidth {
      width: auto;
    }

    .heading {
        text-align: center;
    }
    .deskhdr {
        margin: auto;
        display: block;
    }

    .hdrimg {
        width: 530px;
        display: block;
        margin: auto;
    }

    .sechdr {
        padding-top: 15px;
    }

    .rowbuy {
        max-width: 395px;
        padding-top: 20px;
    }

    .buydiv {
        padding-top: 17px;
    }

    .rowget {
        max-width: 401px; padding-top: 15px;
    }

    .hdrparts {
        padding: 0;

    }

    .center {
        margin: auto;
    }

    .percent {
        text-align: right;
    }

    .percent h1 {
        font-size: 6rem;
        font-weight: 700;
    }

    .percent h1 .perclight {
        font-weight: 300;
    }

    .incentive {
        text-align: left;
        padding-top: 20px;
    }

    .incentive .check {
        color: #555555;
        font-family: Helvetica;
        font-size: 3rem;
        font-weight: 400;
        line-height: 3.5rem;
    }

    .expiration {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
    }

    .light {
        color: #555555;
        font-family: 'Oswald', sans-serif;
        font-size: 2rem;
        font-weight: 300;
        line-height: 3.5rem;
    }

    .couponcontainer {
        max-width: 200px;
        margin: 15px 0;
        margin: 30px auto;
        padding: 0 15px;
    }

    .couponcontainer img {
        width: 100%;
    }

    p.disclaimer {
        max-width: 500px;
        margin: 30px auto; 
        font-size: 12px;
        font-style: italic;
        color: #555555;
    }

    #footer {
        background-color: #FAD36E;
    }
  </style>

  <!-- Facebook Conversion Code for VI Mother&#039;s Day Promo - FB Landing Page Pixel -->
  <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6024935220350', {'value':'0.01','currency':'USD'}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6024935220350&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
  <!-- End Facebook Conversion Code -->

  <!-- AdRoll Pixel Code -->
  <script type="text/javascript">
	adroll_adv_id = "NKBAKCFOKZFJFFJGDCE72K";
	adroll_pix_id = "JGQG7OQWP5D5XH4D2T3MYL";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	   __adroll_loaded=true;
	   var scr = document.createElement("script");
	   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	   scr.setAttribute('async', 'true');
	   scr.type = "text/javascript";
	   scr.src = host + "/j/roundtrip.js";
	   ((document.getElementsByTagName('head') || [null])[0] ||
		document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	   if(oldonload){oldonload()}};
	}());
	</script>
  <!-- End Adroll Pixel Code -->
</head>
<body>
<div id="header" style="#ed5e11 url("http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_header_bg.gif") repeat-x scroll center top"> 
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row header">
            <div class="two columns" style="text-align: left;"><a href="http://www.villageinn.com" target="_blank"><img class="logo" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_logo_transparent.png"/></a></div>
            <div class="ten columns ">
				<!--<span class="em_white" style="color: #ffffff; line-height: 3.6"><a href="http://www.villageinn.com/locations/%%FavoriteLocation%%" target="_blank" style="color:#ffffff; text-decoration:underline;">%%= v(@localename) =%%</a> / <a href="tel: %%= v(@phone) =%%" target="_blank" style="color:#ffffff; text-decoration:underline;">%%= v(@phone) =%%</a> / <a href="http://pages.villageinn-eclub.com/eClub/?email=%%EmailAddress%%" class="moblocaletxt" style="color: #ffffff;" target="_blank">Change Location</a></span></span><br/>-->
<!--				<div class="hide" style="height: 50px;"></div>-->
<!--				<span class="hide"><a href="http://www.villageinn.com/menu/" target="_blank" style="color:#ffffff; text-decoration:none;">MENU</a>&nbsp;&nbsp;&nbsp;<a href="http://www.villageinn.com/locations/" target="_blank" style="color:#ffffff; text-decoration:none;">LOCATIONS</a>&nbsp;&nbsp;&nbsp;<a href="http://www.villageinn.com/giftcards/" target="_blank" style="color:#ffffff; text-decoration:none;">GIFT CARDS</a>&nbsp;&nbsp;&nbsp;<a href="https://www.piereservations.com/bsq/index.aspx?concept=vi&inputsource=VillageInn&ct=1" target="_blank" style="color:#ffffff; text-decoration:none;">ORDER PIES</a></span>-->
			</div>
        </div><!-- End Row -->
    </div><!-- End Container div -->
</div><!-- End id header -->
    
<div id="content">
    <div class="container">
        <div class="horzborder"></div>
        <div class="bodybox">
      			<div class="ampscript" style="display:none;">
            </div>
            <div class="row">
                <div class="column">
                  <img width="100%" class="deskhdr" style="max-width: 503px;" class="hdrimg mobcenter" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_hdr.gif" />
                  <img width="100%" class="mobhdr" style="display:none;" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_hdr-mobile.gif" />
                </div>
            </div>
            <div class="row center sechdr" style="max-width: 522px;">
                <div class="autowidth columns"><img src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_hdrpart1.gif" /></div>
                <div class="autowidth nomargin columns"><img src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_hdrpart2.gif" /></div>
                <div class="autowidth nomargin columns"><img src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_hdrpart3.gif" /></div>
            </div>
            <div class="row center rowbuy">
                <div class="autowidth columns mobcenter buydiv"><img width="100%" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_buy1.gif" /></div>
                <div class="autowidth nomargin columns hide" style="padding-top: 34px;"><img src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_arrow.gif" /></div>
                <div class="autowidth nomargin columns mobcenter"><img width="100%" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_fathersdaygiftcard.gif" /></div>
            </div>
            <img class="mobonlineimg" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_fathersdaygiftcardpromo_onlineonly.jpg" />
            <div class="row center rowget">
                <div class="autowidth columns mobcenter" style="padding-top: 17px;"><img width="100%" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_get2.gif" /></div>
                <div class="autowidth nomargin columns hide" style="padding-top: 34px;"><img src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_arrow.gif" /></div>
                <div class="autowidth nomargin columns mobcenter"><img width="100%" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_bonusgiftcard.jpg" /></div>
            </div>
            <div class="row center" style="max-width: 401px; padding-top: 15px;">
                <div class="twelve column"><a href="http://www.villageinn.com/giftcards/" target="_blank"><img style="width: 203px; display:block; margin: auto;" src="http://image.villageinn-eclub.com/lib/fe8f1372756d05787d/m/1/vi_lp_giftcardpromo_orderonlinebtn.jpg" border="0" /></a></div>
            </div>
            <p class="disclaimer">
                Offer available through June 12 - June 14, 2015, online only, while supplies last. Bonus Cards redeemable July 1, 2015 - September 30, 2015
            </p>
        </div><!-- End Body Box -->
        <div class="horzborder"></div>
    </div><!-- End Container -->
</div><!-- End Content -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
